version=1.0.3
group=dev.geco.gholo
description=Create modern & lightweight holograms!

org.gradle.jvmargs=-Xmx4G
org.gradle.configuration-cache=true
org.gradle.daemon=false
org.gradle.configureondemand=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false